# replace this item to values from your database
DOCUMENT_API_ENDPOINT="https://docapi.serverless.yandexcloud.net/ru-central1/b1gib03pgvqrrfvhl3kb/etnn9li53arnjigll14s"
DATABASENAME="/ru-central1/b1gib03pgvqrrfvhl3kb/etnn9li53arnjigll14s"

# для примера url-shortener-example
HOST=localhost
PORT=3000

# unchangable items
YDB_SDK_LOGLEVEL=debug
YDB_SDK_PRETTY_LOGS=1
LOGLEVEL=debug

YDB_SERVICE_ACCOUNT_KEY_FILE_CREDENTIALS=service_account_key_file.json
ENTRYPOINT="grpcs://ydb.serverless.yandexcloud.net:2135"
