DECLARE $seasonData AS List<Struct<
    season_id: Uint64,
    title: Utf8>>;

$seasonData=AsList(
    AsStruct(  cast(145 as Uint64) as season_id,cast('aa1' as utf8) as title),
    AsStruct(  cast(146 as Uint64) as season_id,cast('aa2' as utf8) as title)
);

REPLACE INTO season
SELECT
    season_id  ,
    title
FROM AS_TABLE($seasonData);

-- *****************************************************************

$seasonData=AsList(
    AsStruct(  cast(145 as Uint64) as season_id,cast('upd aa1' as utf8) as title),
    AsStruct(  cast(146 as Uint64) as season_id,cast('upd aa2' as utf8) as title)
);

update season on
SELECT
    season_id  ,
    title
FROM AS_TABLE($seasonData);
